{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false
  },
  "include": ["hooks/**/*.ts", "hooks/**/*.tsx", "components/**/*.ts", "components/**/*.tsx"],
  "exclude": ["node_modules", "dist", "build"]
}
